<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Elektrisitet</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>Elektrisitet</h1>
</section>


<section>
<section id="slide-org635d713">
<h2 id="org635d713">Lyn</h2>

<div class="figure">
<p><img src="./figurer/el-lyn.gif" alt="el-lyn.gif" width="30%" height="30%" />
</p>
</div>

</section>
<section id="slide-org2bbd308">
<h3 id="org2bbd308">Strøm</h3>
<p>
En tordensky med ladning 50 C avgir et lyn som varer i 0,0001 s. Hvor stor er strømmen?
</p>

</section>
<section id="slide-org58726a6">
<h3 id="org58726a6">Spenning</h3>
<p>
Spenningen mellom skyen og bakken er 200 millioner volt. Hvor mye elektrisk energi blir frigjort?
</p>

</section>
<section id="slide-orgfa6380f">
<h3 id="orgfa6380f">Resistans</h3>
<p>
Hva blir nå resistansen i lufta mellom skya og bakken?
</p>
</section>
</section>
</div>
</div>
<script src="./lib/js/head.min.js"></script>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
